setup.wizard.completed = true
database.available.connections = default-migrated
database.result.fetchsize = 10000
application.filesystem.enabled = true
application.encryption.secret = 
superuser.password = superuser
schemaservice.active = 
agentservice.active = 
cronservice.active = 
httpservice.active = 
nodeservice.active = default-migrated
default-migrated.database.connection.username = neo4j
default-migrated.database.connection.name = default-migrated
default-migrated.database.driver = org.structr.bolt.BoltDatabaseService
default-migrated.database.connection.password = structr
default-migrated.database.connection.url = bolt://neo4j:7687
